{
	"build_systems":
	[
		{
			"cmd":
			[
				"./scripts/make.sh"
			],
			"file_regex": "^(..[^:]*):(.*)$",
			"name": "swiftgui-project",
			"working_dir": "${project_path}/.."
		}
	],
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"build",
				"install"
			],
			"path": "${project_path}/../.."
		},
		{
			"path": "${project_path}/../../../../cef"
		}
	],
	"settings":
	{
		"cc_include_options":
		[
			"-I${project_path}/../src",
			"-isystem",
			"${project_path}/../../../cef",
			"-isystem",
			"/tools/modulesystem/tools/cef/cef-3.2641/install/sled12.x86_64.gcc.release"
		]
	}
}
